# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.file = application.log
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS,${TIMEZONE}

# baza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/conditioner?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root

# maile
mail.host=smtp.mailtrap.io
mail.port=587
mail.login=723ac39ebf0f25
mail.password=d023701455e31c
mail.sender=sturgulewskaanna@gmail.com
