# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.file = application.log
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS,${TIMEZONE}

# baza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/shophair?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=admin

# maile
# maile wp; gmail; itp
mail.host=smtp.gmail.com
mail.port=587
mail.login=anna.sturgulewska
mail.password=eHh,2zsQpu6&('y
mail.sender=anna.sturgulewska@yahoo.pl
mail.starttls.enable=true
mail.auth=true


